{
  "name": "gamma-node",
  "description": "Zach Fogg's personal public-facing website.",
  "author": "Zach Fogg <zach@zachfogg.com>",
  "version": "0.0.1",
  "dependencies": {
    "connect": "1.8.5",
    "express": "4.17.1",
    "jade": "0.20.0",
    "markdown": "0.3.1",
    "stylus": "0.27.1",
    "connect-assets": "2.2.1",
    "less": "1.3.0",
    "coffee-script": "1.3.3"
  },
  "engine": "node >= 0.6.6"
}
